# astonhack_23

./: README.md
goose-chat/: HELP.md  build.gradle  settings.gradle
goose-chat/src/main/java/com/example/goosechat/: GooseChatApplication.java
goose-chat/src/main/java/com/example/goosechat/config/: WSConfig.java
goose-chat/src/main/java/com/example/goosechat/controller/: ChatController.java
goose-chat/src/main/java/com/example/goosechat/model/: Chatroom.java  Message.java  Status.java
goose-chat/src/main/java/com/example/goosechat/repository/: ChatroomRepository.java  MessageRepository.java
goose-chat/src/main/java/com/example/goosechat/service/: ChatroomService.java  MessageService.java
goose-chat/src/main/resources/: application.properties
goose-chat/src/test/java/com/example/goosechat/: GooseChatApplicationTests.java
website/goose-messenger/: package-lock.json  package.json
website/goose-messenger/src/: App.js  Main.jsx  index.css
website/goose-messenger/src/components/landing/: Landing.jsx  Quote.jsx  landing.css
website/goose-messenger/src/components/login/: Login.jsx  login.css
website/goose-messenger/src/components/register/: Register.jsx
